# ChatApp

./: ChatApp.sln  README.md
ChatApp/ChatApp/: ChatApp.csproj  Program.cs  appsettings.json
ChatApp/ChatApp.Client/: ChatApp.Client.csproj
ChatApp/ChatApp/Components/Pages/: Home.razor
ChatApp/ChatApp/Controllers/: UsersController.cs
ChatApp/ChatApp/Models/: ChatAppContext.cs  ChatRoom.cs  Message.cs  User.cs  UsersParticipant.cs
ChatApp/ChatApp/Models/Common/: AppSettings.cs
ChatApp/ChatApp/Models/Response/: Response.cs  UserResponse.cs
ChatApp/ChatApp/Models/Services/: IUserService.cs  UserService.cs
ChatApp/ChatApp/Models/Viewmodels/: AuthViewModel.cs  LoginViewmodel.cs  RegisterViewmodel.cs
ChatApp/ChatApp/Properties/: launchSettings.json
ChatApp/ChatApp/Tools/: Encrypt.cs
